import "hashes/blake2/blake2s" as leafHash;
// asserts that a leaf's preimage begins with a certain address and it was constructed from a previous leaf by modifying the secret
// called when adding a credential 
def main(u32[8] oldLeaf, u32[8] newLeaf, u32[5] address, private u32[7] creds, private u32[4] oldNullifier, private u32[4] newNullifier) {
    u32[1][16] oldPreimage = [[...address, ...creds, ...oldNullifier]];
    u32[1][16] newPreimage = [[...address, ...creds, ...newNullifier]];
    assert(leafHash(oldPreimage) == oldLeaf);
    assert(leafHash(newPreimage) == newLeaf);
    return;
}

